[Unit]
Description=aisync server (API + web dashboard)
Documentation=https://github.com/ChristopherAparicio/aisync
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/aisync serve --addr 127.0.0.1:8371
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=5

# Sandboxing
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.aisync
PrivateTmp=true

# Logging — stdout/stderr go to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aisync

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
